/* valueof가 없는데 const key 에 넣으면 true 값이 나옴. */
//javaScript -> 객체
object 가 조상 -> 객체에 object의 property가 조회됨.

// 에러 발생 이유 
자바스크립트 언어 자체의 능력 : hasOwnProperty(진짜 객체의 능력)



진짜 객체의 능력으로 접근
각자가 가지고 있는 능력을 빌려쓰기 -> call('누가 빌려쓰는지')
Object.prototype.hasOwnProperty.call(javaScript,key)

call()
---


// 필기 {#394,5}
// iterable = 반복 가능한 요소
// iterable = String, Array, Arraylike

//배열의 특징 : 인덱스 [] length

배열의 특징을 가지고 있지만 배열이 아닌 경우
const array Like = {
0: 'body',
1: 'head',
2: 'div',
length:3
}

객체는 for of 를 사용할 수 없음. iterable하지 않기 때문.
객체에 iterable 기능을 추가할 수 있음.
iterable 하지 않지만 for of를 사용할 수 있다.
[Symbol.iterator]{...}

